<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Carlos A. Canales CPA - 20+ Years Experience in Laredo, TX</title>
    <meta name="description" content="Learn about Carlos A. Canales, CPA with over 20 years of experience providing accounting and tax services to businesses in Laredo, Texas.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', system-ui, sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-900">
    
    <!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-xl font-bold text-gray-900">Carlos A. Canales CPA P.C.</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="specializations.html" class="text-gray-600 hover:text-gray-900 transition font-medium">Specializations</a>
                    <a href="about.html" class="text-gray-900 font-semibold">About</a>
                    <a href="services.html" class="text-gray-600 hover:text-gray-900 transition font-medium">Services</a>
                    <a href="contact.html" class="bg-blue-700 text-white px-6 py-2.5 rounded-lg hover:bg-blue-800 transition font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="pt-32 pb-12 px-6 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-4xl mx-auto text-center">
            <span class="text-sm font-semibold text-blue-700 tracking-wider uppercase">About Me</span>
            <h1 class="text-4xl md:text-5xl font-bold mt-4 mb-6">Expert Accounting & Tax Services</h1>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-12 px-6">
        <div class="max-w-5xl mx-auto">
            <div class="grid lg:grid-cols-3 gap-12">
                <div class="lg:col-span-1">
                    <div class="sticky top-32">
                        <div class="aspect-[3/4] bg-gradient-to-br from-blue-100 to-blue-50 rounded-2xl overflow-hidden shadow-xl">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=600&q=80" 
                                 alt="Carlos A. Canales CPA" 
                                 class="w-full h-full object-cover">
                        </div>
                    </div>
                </div>
                
                <div class="lg:col-span-2 space-y-6 text-gray-600 leading-relaxed text-lg">
                    <p>
                        With over 20 years of professional experience, I specialize in providing accounting, tax, and financial consulting services designed to support small and medium-sized businesses. Based in Laredo, Texas, my focus is on helping clients achieve financial clarity, stay compliant with tax regulations, and build strategies that promote long-term growth.
                    </p>
                    <p>
                        Throughout my career, I have worked with businesses across various industries, from retail and manufacturing to professional services and healthcare. This diverse experience has given me a deep understanding of the unique challenges that different businesses face, and it has equipped me with the skills to provide tailored solutions that meet each client's specific needs.
                    </p>
                    <p>
                        I pride myself on integrity, accuracy, and transparency—qualities that have earned the trust of local businesses and entrepreneurs. My approach is simple: I take the time to understand your business, your goals, and your concerns. Then, I work with you to develop strategies that not only keep you compliant but also help you achieve your financial objectives.
                    </p>
                    <p>
                        Whether you need reliable accounting, tax preparation, or strategic planning, you can count on me to be your dedicated CPA partner every step of the way. I believe that strong relationships are built on trust and communication, and I'm committed to being accessible, responsive, and proactive in serving my clients.
                    </p>
                    
                    <div class="bg-blue-50 border-l-4 border-blue-700 p-6 rounded-lg my-8">
                        <h3 class="font-bold text-gray-900 text-xl mb-2">My Commitment to You</h3>
                        <p class="text-gray-700">
                            I am dedicated to providing personalized service that goes beyond simply filing tax returns or preparing financial statements. My goal is to be a trusted advisor who helps you navigate the complexities of business finance with confidence and peace of mind.
                        </p>
                    </div>

                    <div class="mt-8">
                        <a href="contact.html" class="inline-block bg-blue-700 text-white px-8 py-4 rounded-lg hover:bg-blue-800 transition font-semibold">
                            Schedule a Consultation
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">Core Values</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Integrity</h3>
                    <p class="text-gray-600">Honesty and ethical practice in every client relationship</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Accuracy</h3>
                    <p class="text-gray-600">Precise financial reporting and tax compliance</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Transparency</h3>
                    <p class="text-gray-600">Clear communication and no hidden surprises</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-bold mb-4">Carlos A. Canales CPA P.C.</h3>
                    <p class="text-gray-400 mb-6">Professional CPA firm in Laredo specializing in accounting, tax compliance, and tailored financial consulting for businesses.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Useful Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-white transition">About</a></li>
                        <li><a href="specializations.html" class="hover:text-white transition">Specializations</a></li>
                        <li><a href="services.html" class="hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/cdn-cgi/l/email-protection#88ebebe9e6e9e4edfbc8ebe9e6e9e4edfbebf8e9a6ebe7e5" class="hover:text-white transition"><span class="__cf_email__" data-cfemail="1f7c7c7e717e737a6c5f7c7e717e737a6c7c6f7e317c7072">[email&#160;protected]</span></a></li>
                        <li><a href="tel:+19566150132" class="hover:text-white transition">+1 (956)-615-0132</a></li>
                        <li><a href="https://www.google.com/maps/place/7128+Rosson+Rd,+Laredo,+TX+78041/" target="_blank" class="hover:text-white transition">7128 Rosson Rd Suite 6<br>Laredo, TX 78041</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                