<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Carlos A. Canales CPA - Schedule Your Consultation</title>
    <meta name="description" content="Contact Carlos A. Canales CPA in Laredo, TX. Schedule a consultation for accounting, tax preparation, and financial consulting services.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>* { font-family: 'Inter', system-ui, sans-serif; }</style>
</head>
<body class="bg-white text-gray-900">
    <nav class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-xl font-bold text-gray-900">Carlos A. Canales CPA P.C.</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="specializations.html" class="text-gray-600 hover:text-gray-900 transition font-medium">Specializations</a>
                    <a href="about.html" class="text-gray-600 hover:text-gray-900 transition font-medium">About</a>
                    <a href="services.html" class="text-gray-600 hover:text-gray-900 transition font-medium">Services</a>
                    <a href="contact.html" class="bg-blue-700 text-white px-6 py-2.5 rounded-lg font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-12 px-6 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-4xl mx-auto text-center">
            <span class="text-sm font-semibold text-blue-700 tracking-wider uppercase">Contact</span>
            <h1 class="text-4xl md:text-5xl font-bold mt-4 mb-6">Let's Get in Touch</h1>
            <p class="text-xl text-gray-600">Have questions about accounting or taxes? We're here to help.</p>
        </div>
    </section>

    <section class="py-12 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-2xl font-bold mb-6">Contact Information</h2>
                    <div class="space-y-6">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-700" fill="currentColor" viewBox="0 0 20 20"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">Phone</h3>
                                <a href="tel:+19566150132" class="text-blue-700 hover:text-blue-800">+1 (956)-615-0132</a>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-700" fill="currentColor" viewBox="0 0 20 20"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">Email</h3>
                                <a href="/cdn-cgi/l/email-protection#482b2b292629242d3b082b292629242d3b2b3829662b2725" class="text-blue-700 hover:text-blue-800"><span class="__cf_email__" data-cfemail="6d0e0e0c030c01081e2d0e0c030c01081e0e1d0c430e0200">[email&#160;protected]</span></a>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-700" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">Office Location</h3>
                                <a href="https://www.google.com/maps/place/7128+Rosson+Rd,+Laredo,+TX+78041/" target="_blank" class="text-blue-700 hover:text-blue-800">
                                    7128 Rosson Rd Suite 6<br>Laredo, TX 78041
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h2 class="text-2xl font-bold mb-6">Send a Message</h2>
                    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Name *</label>
                            <input type="text" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Email *</label>
                            <input type="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Phone</label>
                            <input type="tel" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Service Needed</label>
                            <select name="service" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-transparent">
                                <option>Select a service</option>
                                <option>Accounting</option>
                                <option>Tax Preparation</option>
                                <option>Tax Planning</option>
                                <option>General Inquiry</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Message *</label>
                            <textarea name="message" required rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-transparent resize-none"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-blue-700 text-white px-6 py-4 rounded-lg hover:bg-blue-800 transition font-semibold">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-bold mb-4">Carlos A. Canales CPA P.C.</h3>
                    <p class="text-gray-400 mb-6">Professional CPA firm in Laredo specializing in accounting, tax compliance, and tailored financial consulting for businesses.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Useful Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-white transition">About</a></li>
                        <li><a href="specializations.html" class="hover:text-white transition">Specializations</a></li>
                        <li><a href="services.html" class="hover:text-white transition">Services</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/cdn-cgi/l/email-protection#b5d6d6d4dbd4d9d0c6f5d6d4dbd4d9d0c6d6c5d49bd6dad8" class="hover:text-white transition"><span class="__cf_email__" data-cfemail="bad9d9dbd4dbd6dfc9fad9dbd4dbd6dfc9d9cadb94d9d5d7">[email&#160;protected]</span></a></li>
                        <li><a href="tel:+19566150132" class="hover:text-white transition">+1 (956)-615-0132</a></li>
                        <li><a href="https://www.google.com/maps/place/7128+Rosson+Rd,+Laredo,+TX+78041/" target="_blank" class="hover:text-white transition">7128 Rosson Rd Suite 6<br>Laredo, TX 78041</a></li>
                    </ul>
     