<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA Services - Carlos A. Canales CPA P.C.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>* { font-family: 'Inter', system-ui, sans-serif; }</style>
</head>
<body class="bg-white text-gray-900">
    <nav class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-xl font-bold">Carlos A. Canales CPA P.C.</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="specializations.html" class="text-gray-600 hover:text-gray-900 transition font-medium">Specializations</a>
                    <a href="about.html" class="text-gray-600 hover:text-gray-900 transition font-medium">About</a>
                    <a href="services.html" class="text-gray-900 font-semibold">Services</a>
                    <a href="contact.html" class="bg-blue-700 text-white px-6 py-2.5 rounded-lg">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-12 px-6 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-5xl font-bold mb-6">Our Services</h1>
            <p class="text-xl text-gray-600">Professional accounting and tax solutions for your business</p>
        </div>
    </section>

    <section class="py-12 px-6">
        <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
            <a href="services/accounting-reporting.html" class="group border border-gray-200 rounded-xl overflow-hidden hover:shadow-xl transition">
                <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=800&q=80" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-2xl font-bold mb-3 group-hover:text-blue-700">Accounting & Reporting</h3>
                    <p class="text-gray-600 mb-4">Accurate financial statements for informed business decisions.</p>
                    <span class="text-blue-700 font-semibold">Learn more →</span>
                </div>
            </a>
            <a href="services/tax-preparation-compliance.html" class="group border border-gray-200 rounded-xl overflow-hidden hover:shadow-xl transition">
                <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=800&q=80" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-2xl font-bold mb-3 group-hover:text-blue-700">Tax Preparation & Compliance</h3>
                    <p class="text-gray-600 mb-4">Professional tax filing ensuring accuracy and compliance.</p>
                    <span class="text-blue-700 font-semibold">Learn more →</span>
                </div>
            </a>
            <a href="services/strategic-tax-planning.html" class="group border border-gray-200 rounded-xl overflow-hidden hover:shadow-xl transition">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&q=80" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-2xl font-bold mb-3 group-hover:text-blue-700">Strategic Tax Planning</h3>
                    <p class="text-gray-600 mb-4">Customized strategies to reduce liabilities and protect assets.</p>
                    <span class="text-blue-700 font-semibold">Learn more →</span>
                </div>
            </a>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-12 px-6 mt-20">
        <div class="max-w-7xl mx-auto text-center">
            <p class="text-gray-400">&copy; 2025 Carlos A. Canales CPA P.C. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
