<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specializations - Carlos A. Canales CPA P.C.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>* { font-family: 'Inter', system-ui, sans-serif; }</style>
</head>
<body class="bg-white text-gray-900">
    <nav class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-xl font-bold">Carlos A. Canales CPA P.C.</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="specializations.html" class="text-gray-900 font-semibold">Specializations</a>
                    <a href="about.html" class="text-gray-600 hover:text-gray-900 transition font-medium">About</a>
                    <a href="services.html" class="text-gray-600 hover:text-gray-900 transition font-medium">Services</a>
                    <a href="contact.html" class="bg-blue-700 text-white px-6 py-2.5 rounded-lg">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-12 px-6 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-5xl font-bold mb-6">Our Specializations</h1>
            <p class="text-xl text-gray-600">Expert CPA services tailored to your business needs</p>
        </div>
    </section>

    <section class="py-12 px-6">
        <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
            <a href="specializations/accounting.html" class="border border-gray-200 rounded-xl p-8 hover:shadow-xl transition">
                <div class="w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-7 h-7 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Accounting</h3>
                <p class="text-gray-600">Accurate bookkeeping and financial reporting.</p>
            </a>
            <a href="specializations/tax-preparation.html" class="border border-gray-200 rounded-xl p-8 hover:shadow-xl transition">
                <div class="w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-7 h-7 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Tax Preparation</h3>
                <p class="text-gray-600">Professional federal and state tax filings.</p>
            </a>
            <a href="specializations/tax-planning.html" class="border border-gray-200 rounded-xl p-8 hover:shadow-xl transition">
                <div class="w-14 h-14 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-7 h-7 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                </div>
                <h3 class="text-2xl font-bold mb-3">Tax Planning</h3>
                <p class="text-gray-600">Strategic planning to minimize tax liabilities.</p>
            </a>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-12 px-6 mt-20">
        <div class="max-w-7xl mx-auto text-center">
            <p class="text-gray-400">&copy; 2025 Carlos A. Canales CPA P.C. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
