<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service - Carlos A. Canales CPA P.C.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-white">
    <nav class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="text-xl font-bold">Carlos A. Canales CPA P.C.</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../specializations.html" class="text-gray-600 hover:text-gray-900">Specializations</a>
                    <a href="../about.html" class="text-gray-600 hover:text-gray-900">About</a>
                    <a href="../services.html" class="text-gray-900 font-semibold">Services</a>
                    <a href="../contact.html" class="bg-blue-700 text-white px-6 py-2.5 rounded-lg">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="pt-32 pb-20 px-6">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-5xl font-bold mb-6">Professional CPA Services</h1>
            <p class="text-xl text-gray-600 leading-relaxed mb-8">Comprehensive accounting and tax solutions designed to support your business success.</p>
            <a href="../contact.html" class="inline-block bg-blue-700 text-white px-8 py-4 rounded-lg hover:bg-blue-800">Get Started</a>
        </div>
    </section>
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <p>&copy; 2025 Carlos A. Canales CPA P.C. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
